{
	"window":
	{
		"width" : 1024,
		"height": 576
	},
	"gl":
	{
		"red"  : 8,
		"green": 8,
		"blue" : 8,
		"alpha": 8,
		"depth": 24
	},
	"resources":
	{
		"path": "../res/"
	},
	"camera":
	{
		"zoom_speed" : 1.0,
		"pitch_speed": 0.1,
		"aap_speed"  : 0.3,
		"pitch_min"  : 0.0,
		"pitch_max"  : 90.0
	}
}